1. Install ingress-nginx (https://kubernetes.github.io/ingress-nginx/deploy/#using-helm):

kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.0.0/deploy/static/provider/cloud/deploy.yaml

2. kubectl apply -f webapp-ingress.yaml :

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: web-app1.andriy.com
    http:
      paths:
        - path: /*
          pathType: Prefix
          backend:
            service:
              name: web-app1-service
              port:
                number: 80
  - host: web-app2.andriy.com
    http:
      paths:
        - path: /*
          pathType: Prefix
          backend:
            service:
              name: web-app2-service
              port:
                number: 80
                
3. Add  <your_IP> to "externalIPs" section in LoadBalancer:          
   
   kubectl patch svc <svc-name> -n <namespace> -p '{"spec": {"type": "LoadBalancer", "externalIPs":["192.168.1.50"]}}'

4. Add to /etc/hosts :

   <your_IP> web-app1.andriy.com
   <your_IP> web-app2.andriy.com




